REACT_APP_SERVER_URL=https://enrichpos.com.au:5050
JWT_SECRET_KEY=secret
ADMIN_EMAIL=admin@lotus.com.au
NOTIFICATION_SECRET_KEY=1234567890
RECEIVED_SECRET_KEY=0a1b2c3d4e5f67890a1b2c3d4e5f67890a1b2c3d4e5f67890a1b2c3d4e5f6789


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=online_report

