# REACT_APP_SERVER_URL=https://enrichpos.com.au:5050
REACT_APP_SERVER_URL=http://localhost:5050
JWT_SECRET_KEY=secret
ADMIN_EMAIL_LOTUS=admin@lotus.com.au
ADMIN_EMAIL_IPOS=admin@i-pos.com.au
ADMIN_EMAIL_QLD=admin@appliedtechs.com.au
ADMIN_EMAIL_ENRICH=admin@enrich.com.au
NOTIFICATION_SECRET_KEY=1234567890
RECEIVED_SECRET_KEY=0a1b2c3d4e5f67890a1b2c3d4e5f67890a1b2c3d4e5f67890a1b2c3d4e5f6789


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=online_report

