
.store-setup {
    display: flex;
    flex-direction: column; /* 主轴方向为垂直 */
    margin-top: 3rem;
    margin-left: 10rem;
    margin-bottom: 10rem;
  
  }
  .table-list-container {
   
  
    .table-row {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
  
      input[type="text"] {
        flex-grow: 1;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        max-width: 300px;
      }
  
      button {
        padding: 8px 12px;
        background-color: #f44336;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
  
        &:hover {
          background-color: #d32f2f;
        }
      }
    }
  
    .add-table-btn {
      padding: 10px 15px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 4px;
      margin-bottom: 10px;
      margin-top: 10px;
      cursor: pointer;
  
      &:hover {
        background-color: #388e3c;
      }
    }
  }
  .table-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }

  .table-container {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    background-color: rgb(255, 255, 255);

    .qr-code {
      margin: auto;
      max-width: 100%;
      border: 1px solid #ccc;
      padding: 5px;
    }
}
.add-table-btn {
    padding: 10px 15px;
    background-color: #61b3f7;
    color: white;
    border: none;
    border-radius: 4px;
    margin-top: 40px;
    margin-bottom: 10px;
    max-width: 200px;
    cursor: pointer;

    &:hover {
      background-color: #3da5fa;
    }
  }